#
#Wed May 29 19:20:49 ART 2024
task-tag-projects-already-scanned=Enum,variables,tp3punto3b,tp2punto6,HolaMundo,tp2punto9,Calculadoraa,PooIfElse,testarrays,poo,Switch,Clima,tp2,TestPunto,Menu,MiPrimerClase
